.header {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
    color: white;
}

.logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
}

.inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex {
    /*Flexbox for containers*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    /* position: relative; */
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

.content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}

.regis-account p {
    margin-left: 2em;
    width: 100%;
    text-align: center;
}

.regis-account p a {
    color: white;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 5;
    padding-top: .1rem !important;
}

.navbar .navbar-brand {
    font-family: 'Pacifico', cursive;
}

.navbar .nav-item .dropdown-menu {
    width: 300px;
}

.navbar .nav-item .img-user {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar .nav-item .dropdown-menu .img-user {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar .nav-item .badge {
    width: 24px;
    height: 24px;
    padding: 0px;
    font-size: 16px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 24px;
    text-align: center;
    padding-top: .2rem;
    padding-bottom: .1rem;
}

.navbar .nav-item .dropdown-menu .dropdown-icons {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    padding: auto;
}

.slider {
    width: 260px;
    height: 100vh;
    position: fixed;
    background: #537af9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1d73b9, #5653f9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1d2db9, #537af9);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all 0.3s;
    z-index: 9;
}

.slider:hover {
    overflow-y: auto;
}

.slider-head {
    padding-top: 24px;
    padding-bottom: 14px;
}

.slider-head .slider-img-user {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider-body .nav .nav-link {
    color: white;
    border-radius: 4px;
    transition: all 0.3s;
}

.slider-body .nav .nav-link:hover {
    padding-left: 24px !important;
    background-color: rgba(255, 230, 230, 0.2);
}

.slider-body .nav .nav-link .box-icon {
    width: 24px;
    margin-right: 8px;
}

.slider-background {
    top: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 8;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
}


.main-pages {
    position: relative;
    top: 50px;
    margin-left: 260px;
    height: auto;
    padding: 14px 8px 14px 8px;
    background-color: rgb(230, 230, 230);
    transition: all 0.3s;
    z-index: 1;
}





.table table {
    text-align: center;
    border: 1px solid black;
    font-size: 20px;
}

.table table th {
    padding: .5em;
    border: 1px solid black;
}

.table table td {
    padding: .3em;
    border: 1px solid black;
}

.table a i {
    font-size: 25px;
}

.cust-table {
    margin: 0;
}



/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1 {
        font-size: 24px;
    }
}

@media(max-width: 768px) {
    .slider {
        margin-left: -280px;
    }

    .slider.active {
        margin-left: 0px;
    }

    .slider-background.active {
        display: block;
    }

    .main-pages {
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

}

@media(max-width: 576px) {
    .navbar .nav .nav-item .dropdown-menu {
        position: fixed;
        top: 52px;
        left: 0px;
        right: 0px;
        width: 90% !important;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px !important;
    }
}